# Health_mate_01

./: README.md  firestore.rules
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corps/healthmate/: HealthMateApplication.kt
app/src/main/java/com/corps/healthmate/activities/: AiChatActivity.kt  EmergencyHandlerActivity.kt  LoginActivity.kt  MainActivity.kt  MenuDialog.kt  OnBoardActivity.kt  ProfileEditActivity.kt  RegistrationActivity.kt  SurveyScreen.kt
app/src/main/java/com/corps/healthmate/adapters/: ChatAdapter.kt  ChatAdapterPatient.kt  ChatMessage.kt  DoctorAdapter.kt  MedicineSearchAdapter.kt  ReminderAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/com/corps/healthmate/database/: ReminderDao.kt
app/src/main/java/com/corps/healthmate/di/: RepositoryModule.kt
app/src/main/java/com/corps/healthmate/filesImp/: DoctorDiffCallback.kt  StatusBarView.kt
app/src/main/java/com/corps/healthmate/fragment/: AiAssistFragment.kt  BasicInfoFragment.kt  ChatFragmentPatient.kt  CurrentHealthFragment.kt  DoctorsFragment.kt  GamificationFragment.kt  MedicineSearchFragment.kt  VerificationBottomSheetDialog.kt
app/src/main/java/com/corps/healthmate/interfaces/: OnBookAppointmentListener.java
app/src/main/java/com/corps/healthmate/models/: Appointment.kt  Chat.kt  Doctor.kt  DoctorSummary.kt  TimeSlot.kt
app/src/main/java/com/corps/healthmate/navigation/: NavigationManager.kt
app/src/main/java/com/corps/healthmate/notification/: NotificationHelper.kt
app/src/main/java/com/corps/healthmate/repository/: MedicineRepository.kt  ReminderRepository.kt
app/src/main/java/com/corps/healthmate/utils/: ReminderManager.kt  SensorManager.kt  TimeUtils.kt  VoiceNotificationHelper.kt
app/src/main/java/com/corps/healthmate/viewmodel/: MedicineSearchViewModel.kt  SharedProfileViewModel.kt
app/src/main/java/com/corps/healthmate/views/: CircularProgress.kt  RewardScreen.kt
app/src/main/java/com/corps/healthmate/workers/: SleepTrackingWorker.kt  StepTrackingWorker.kt  WaterReminderWorker.kt
app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  fab_gradient_background.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_emergency_handler.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_registration.xml  activity_survey_screen.xml  doctor_item.xml  fragment_ai_assist.xml  fragment_basic_info.xml  fragment_chat_patient.xml  fragment_current_health.xml  fragment_doctor.xml  fragment_medicine_search.xml  item_chat_patient.xml  item_medicine_search.xml  item_time_slot.xml  menudialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/corps/healthmate/notification/: NotificationHelper.kt
src/main/java/com/corps/healthmate/receivers/: AlarmReceiver.kt  BootReceiver.kt  ReminderActionReceiver.kt
